/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01COREH__
#define __MY1IMAGE_01COREH__
/*----------------------------------------------------------------------------*/
#include "my1image_00core.h"
#include "my1image_area.h"
#include "my1image_mask.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01COREH__ */
/*----------------------------------------------------------------------------*/
