/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01COREC__
#define __MY1IMAGE_01COREC__
/*----------------------------------------------------------------------------*/
#include "my1image_00core.c"
#include "my1image_area.c"
#include "my1image_mask.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01COREC__ */
/*----------------------------------------------------------------------------*/
