/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01XTRAH__
#define __MY1IMAGE_01XTRAH__
/*----------------------------------------------------------------------------*/
#include "my1image_01work.h"
#include "my1image_stat.h"
#include "my1image_ifdb.h"
#include "my1image_ifdb_base.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01XTRAH__ */
/*----------------------------------------------------------------------------*/
