/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_00FULLC__
#define __MY1IMAGE_00FULLC__
/*----------------------------------------------------------------------------*/
#include "my1image_00file.c"
#include "my1image_chsv.c"
#include "my1image_draw.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_00FULLC__ */
/*----------------------------------------------------------------------------*/
