/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01FULLH__
#define __MY1IMAGE_01FULLH__
/*----------------------------------------------------------------------------*/
#include "my1image_00full.h"
#include "my1image_01xtra.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01FULLH__ */
/*----------------------------------------------------------------------------*/
