/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_00COREC__
#define __MY1IMAGE_00COREC__
/*----------------------------------------------------------------------------*/
#include "my1image_base.c"
#include "my1image_gray.c"
#include "my1image_argb.c"
#include "my1image_crgb.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_00COREC__ */
/*----------------------------------------------------------------------------*/
