/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_00FILEH__
#define __MY1IMAGE_00FILEH__
/*----------------------------------------------------------------------------*/
#include "my1image_00core.h"
#include "my1image_file.h"
#include "my1image_file_bmp.h"
#include "my1image_file_pnm.h"
#include "my1image_file_png.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_00FILEH__ */
/*----------------------------------------------------------------------------*/
