/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05MAINH__
#define __MY1IMAGE_05MAINH__
/*----------------------------------------------------------------------------*/
#include "my1image_05core.h"
#include "my1image_grab.h"
#include "my1image_main.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05MAINH__ */
/*----------------------------------------------------------------------------*/
