/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01XTRAC__
#define __MY1IMAGE_01XTRAC__
/*----------------------------------------------------------------------------*/
#include "my1image_01work.c"
#include "my1image_stat.c"
#include "my1image_ifdb.c"
#include "my1image_ifdb_base.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01XTRAC__ */
/*----------------------------------------------------------------------------*/
