/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05FULLH__
#define __MY1IMAGE_05FULLH__
/*----------------------------------------------------------------------------*/
#include "my1image_05live.h"
#include "my1image_hist.h"
#include "my1image_data.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05FULLH__ */
/*----------------------------------------------------------------------------*/
