/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05LIVEC__
#define __MY1IMAGE_05LIVEC__
/*----------------------------------------------------------------------------*/
#include "my1image_05main.c"
#include "my1libav_grab.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05LIVEC__ */
/*----------------------------------------------------------------------------*/
