/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01FULLC__
#define __MY1IMAGE_01FULLC__
/*----------------------------------------------------------------------------*/
#include "my1image_00full.c"
#include "my1image_01xtra.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01FULLC__ */
/*----------------------------------------------------------------------------*/
