/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05MAINC__
#define __MY1IMAGE_05MAINC__
/*----------------------------------------------------------------------------*/
#include "my1image_05core.c"
#include "my1image_grab.c"
#include "my1image_main.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05MAINC__ */
/*----------------------------------------------------------------------------*/
