/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_01WORKC__
#define __MY1IMAGE_01WORKC__
/*----------------------------------------------------------------------------*/
#include "my1image_01util.c"
#include "my1image_scan.c"
#include "my1image_mono.c"
#include "my1image_math.c"
#include "my1image_box.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_01WORKC__ */
/*----------------------------------------------------------------------------*/
