/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05COREC__
#define __MY1IMAGE_05COREC__
/*----------------------------------------------------------------------------*/
#include "my1image_01full.c"
#include "my1image_task.c"
#include "my1image_view.c"
#include "my1image_appw.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05COREC__ */
/*----------------------------------------------------------------------------*/
