/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_00FULLH__
#define __MY1IMAGE_00FULLH__
/*----------------------------------------------------------------------------*/
#include "my1image_00file.h"
#include "my1image_chsv.h"
#include "my1image_draw.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_00FULLH__ */
/*----------------------------------------------------------------------------*/
