/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05COREH__
#define __MY1IMAGE_05COREH__
/*----------------------------------------------------------------------------*/
#include "my1image_00full.h"
#include "my1image_01full.h"
#include "my1image_task.h"
#include "my1image_view.h"
#include "my1image_appw.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05COREH__ */
/*----------------------------------------------------------------------------*/
