/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_00COREH__
#define __MY1IMAGE_00COREH__
/*----------------------------------------------------------------------------*/
#include "my1image_base.h"
#include "my1image_gray.h"
#include "my1image_argb.h"
#include "my1image_crgb.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_00COREH__ */
/*----------------------------------------------------------------------------*/
