/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05LIVEH__
#define __MY1IMAGE_05LIVEH__
/*----------------------------------------------------------------------------*/
#include "my1image_05main.h"
#include "my1libav_grab.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05LIVEH__ */
/*----------------------------------------------------------------------------*/
