/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_05FULLC__
#define __MY1IMAGE_05FULLC__
/*----------------------------------------------------------------------------*/
#include "my1image_05live.c"
#include "my1image_hist.c"
#include "my1image_data.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_05FULLC__ */
/*----------------------------------------------------------------------------*/
