/*----------------------------------------------------------------------------*/
#ifndef __MY1IMAGE_00FILEC__
#define __MY1IMAGE_00FILEC__
/*----------------------------------------------------------------------------*/
#include "my1image_00core.c"
#include "my1image_file.c"
#include "my1image_file_bmp.c"
#include "my1image_file_pnm.c"
#include "my1image_file_png.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1IMAGE_00FILEC__ */
/*----------------------------------------------------------------------------*/
