/*----------------------------------------------------------------------------*/
#ifndef __MY1VIDEOC__
#define __MY1VIDEOC__
/*----------------------------------------------------------------------------*/
#include "my1image_05main.c"
#include "my1video_base.c"
#include "my1video_data.c"
/*----------------------------------------------------------------------------*/
#endif /** __MY1VIDEOC__ */
/*----------------------------------------------------------------------------*/
