/*----------------------------------------------------------------------------*/
#ifndef __MY1VIDEOH__
#define __MY1VIDEOH__
/*----------------------------------------------------------------------------*/
#include "my1video_base.h"
#include "my1video_data.h"
/*----------------------------------------------------------------------------*/
#endif /** __MY1VIDEOH__ */
/*----------------------------------------------------------------------------*/
